<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类和接口的关系 | 前端开发笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/my_notes/logo_42x42.png">
    <meta name="description" content="记录前端使用的技术">
    
    <link rel="preload" href="/my_notes/assets/css/0.styles.bd2ecd6f.css" as="style"><link rel="preload" href="/my_notes/assets/js/app.f9e5b17f.js" as="script"><link rel="preload" href="/my_notes/assets/js/2.8b723b07.js" as="script"><link rel="preload" href="/my_notes/assets/js/3.5ab864bc.js" as="script"><link rel="preload" href="/my_notes/assets/js/26.294d404e.js" as="script"><link rel="prefetch" href="/my_notes/assets/js/10.c50ce659.js"><link rel="prefetch" href="/my_notes/assets/js/11.cea14306.js"><link rel="prefetch" href="/my_notes/assets/js/12.cf981369.js"><link rel="prefetch" href="/my_notes/assets/js/13.bf376168.js"><link rel="prefetch" href="/my_notes/assets/js/14.34e386d7.js"><link rel="prefetch" href="/my_notes/assets/js/15.7017f449.js"><link rel="prefetch" href="/my_notes/assets/js/16.f1f41b9f.js"><link rel="prefetch" href="/my_notes/assets/js/17.a1a187b5.js"><link rel="prefetch" href="/my_notes/assets/js/18.a39f8c65.js"><link rel="prefetch" href="/my_notes/assets/js/19.69ab5030.js"><link rel="prefetch" href="/my_notes/assets/js/20.379b58c6.js"><link rel="prefetch" href="/my_notes/assets/js/21.a768cefa.js"><link rel="prefetch" href="/my_notes/assets/js/22.0e789cd2.js"><link rel="prefetch" href="/my_notes/assets/js/23.98eba348.js"><link rel="prefetch" href="/my_notes/assets/js/24.5dd08188.js"><link rel="prefetch" href="/my_notes/assets/js/25.e00fd584.js"><link rel="prefetch" href="/my_notes/assets/js/27.f02e34f2.js"><link rel="prefetch" href="/my_notes/assets/js/4.a217f05e.js"><link rel="prefetch" href="/my_notes/assets/js/5.db1b711d.js"><link rel="prefetch" href="/my_notes/assets/js/6.a43289ae.js"><link rel="prefetch" href="/my_notes/assets/js/7.23eaa562.js"><link rel="prefetch" href="/my_notes/assets/js/8.ed82b1ad.js"><link rel="prefetch" href="/my_notes/assets/js/9.e5704e3c.js">
    <link rel="stylesheet" href="/my_notes/assets/css/0.styles.bd2ecd6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_notes/" class="home-link router-link-active"><img src="/my_notes/logo_42x42.png" alt="前端开发笔记" class="logo"> <span class="site-name can-hide">前端开发笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_notes/notes/javascript/01-工具函数.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/my_notes/notes/vuejs/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它笔记" class="dropdown-title"><span class="title">其它笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它笔记" class="mobile-dropdown-title"><span class="title">其它笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_notes/notes/others/html/" class="nav-link">
  html相关
</a></li><li class="dropdown-item"><!----> <a href="/my_notes/notes/others/css/01-常用样式.html" class="nav-link">
  css相关
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my_notes/notes/javascript/01-工具函数.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/my_notes/notes/vuejs/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它笔记" class="dropdown-title"><span class="title">其它笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它笔记" class="mobile-dropdown-title"><span class="title">其它笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_notes/notes/others/html/" class="nav-link">
  html相关
</a></li><li class="dropdown-item"><!----> <a href="/my_notes/notes/others/css/01-常用样式.html" class="nav-link">
  css相关
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html" class="sidebar-link">编译第一个ts程序</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html#安装typescript" class="sidebar-link">安装TypeScript</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html#用-tsc-编译" class="sidebar-link">用 TSC 编译</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html#配建构建工具-webpack" class="sidebar-link">配建构建工具 webpack</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/01-编译第一个ts程序.html#修改npm的脚本" class="sidebar-link">修改npm的脚本</a></li></ul></li><li><a href="/my_notes/notes/typescript/02-类型基础.html" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#类型对比" class="sidebar-link">类型对比</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#类型注解" class="sidebar-link">类型注解</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#基础类型" class="sidebar-link">基础类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#原始类型" class="sidebar-link">原始类型</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#元组" class="sidebar-link">元组</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#对象" class="sidebar-link">对象</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#symbol" class="sidebar-link">symbol</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#undefined-和-null" class="sidebar-link">undefined 和 null</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#void" class="sidebar-link">void</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#any" class="sidebar-link">any</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#never" class="sidebar-link">never</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/02-类型基础.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/my_notes/notes/typescript/03-枚举类型.html" class="sidebar-link">枚举类型</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#角色判断例子" class="sidebar-link">角色判断例子</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#什么是枚举" class="sidebar-link">什么是枚举？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#数字枚举" class="sidebar-link">数字枚举</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#字符串枚举" class="sidebar-link">字符串枚举</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#异构枚举" class="sidebar-link">异构枚举</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#枚举成员的性质" class="sidebar-link">枚举成员的性质</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#修改枚举成员的值" class="sidebar-link">修改枚举成员的值</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#枚举成员的分类" class="sidebar-link">枚举成员的分类</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#常量枚举" class="sidebar-link">常量枚举</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#枚举类型及枚举成员类型" class="sidebar-link">枚举类型及枚举成员类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#数字枚举类型" class="sidebar-link">数字枚举类型</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#字符串枚举类型" class="sidebar-link">字符串枚举类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/03-枚举类型.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/my_notes/notes/typescript/04-接口.html" class="sidebar-link">接口</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/04-接口.html#对象类的型接口" class="sidebar-link">对象类的型接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/04-接口.html#定义和使用" class="sidebar-link">定义和使用</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/04-接口.html#类型检查" class="sidebar-link">类型检查</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/04-接口.html#接口属性" class="sidebar-link">接口属性</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/04-接口.html#可索引接口" class="sidebar-link">可索引接口</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/04-接口.html#函数类型的接口" class="sidebar-link">函数类型的接口</a></li></ul></li><li><a href="/my_notes/notes/typescript/05-类.html" class="sidebar-link">类</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#类的基本实现" class="sidebar-link">类的基本实现</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#成员修饰符" class="sidebar-link">成员修饰符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#public" class="sidebar-link">public</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#private" class="sidebar-link">private</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#protected" class="sidebar-link">protected</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#readonly" class="sidebar-link">readonly</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#static" class="sidebar-link">static</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#构造函数的参数使用修饰符" class="sidebar-link">构造函数的参数使用修饰符</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#抽象类" class="sidebar-link">抽象类</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#多态" class="sidebar-link">多态</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#this-类型" class="sidebar-link">this 类型</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/05-类.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/my_notes/notes/typescript/06-泛型.html" class="sidebar-link">泛型</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/06-泛型.html#什么是泛型" class="sidebar-link">什么是泛型？</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/06-泛型.html#泛型函数" class="sidebar-link">泛型函数</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/06-泛型.html#泛型接口" class="sidebar-link">泛型接口</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/06-泛型.html#泛型类" class="sidebar-link">泛型类</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/06-泛型.html#泛型约束" class="sidebar-link">泛型约束</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/06-泛型.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html" class="sidebar-link">函数相关知识点梳理</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#如何定义一个函数" class="sidebar-link">如何定义一个函数？</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#函数的参数" class="sidebar-link">函数的参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#参数个数" class="sidebar-link">参数个数</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#参数可选" class="sidebar-link">参数可选</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#参数默认值" class="sidebar-link">参数默认值</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#剩余参数" class="sidebar-link">剩余参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html#函数重载" class="sidebar-link">函数重载</a></li></ul></li><li><a href="/my_notes/notes/typescript/08-类和接口的关系.html" class="active sidebar-link">类和接口的关系</a><ul class="sidebar-sub-headers first-depth"><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/08-类和接口的关系.html#类类型接口" class="sidebar-link">类类型接口</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/08-类和接口的关系.html#接口的继承" class="sidebar-link">接口的继承</a></li><li class="sidebar-sub-header"><a href="/my_notes/notes/typescript/08-类和接口的关系.html#接口继承类" class="sidebar-link">接口继承类</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="类和接口的关系"><a href="#类和接口的关系" class="header-anchor">#</a> 类和接口的关系</h1> <h2 id="类类型接口"><a href="#类类型接口" class="header-anchor">#</a> 类类型接口</h2> <p>下面定义一个 Human 接口，Asian 类用 implements 关键字实现了这个接口。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Asian</span> <span class="token keyword">implements</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们需要注意两点：</p> <ol><li>类在实现接口的过程中，必须声明接口中所有的属性，否则编译器会报错。但 Asian 类定义自己的属性是可以的。</li></ol> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Asian</span> <span class="token keyword">implements</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">// √  </span>
  <span class="token comment">// eat() {}</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span>
#类“Asian”错误实现接口“Human”。
#Property <span class="token string">'eat'</span> <span class="token keyword">is</span> missing <span class="token keyword">in</span> <span class="token keyword">type</span> <span class="token string">'Asian'</span> but required <span class="token keyword">in</span> <span class="token keyword">type</span> <span class="token string">'Human'</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="2"><li>接口只能约束类的公有成员。</li></ol> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Asian</span> <span class="token keyword">implements</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token keyword">private</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span>
#类“Asian”错误实现接口“Human”。
#属性“name”在类型“Asian”中是私有属性，但在类型“Human”中不是。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>接口也不能约束类的构造函数。例如下面期望在接口中定义构造函数，编译器会报错。</li></ol> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
#类“Asian”错误实现接口“Human”。
#类型“Asian”提供的内容与签名“<span class="token keyword">new</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>”不匹配。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="接口的继承"><a href="#接口的继承" class="header-anchor">#</a> 接口的继承</h2> <p>接口可以像类一样实现继承，并且一个接口可以继承多个接口。例如下面紧接前面的代码，又实现了三个接口。Man 接口继承了 Human 接口，Boy 接口继承了 Man 和 Child 接口。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Man</span> <span class="token keyword">extends</span> <span class="token class-name">Human</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Child</span> <span class="token punctuation">{</span>
  <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Boy</span> <span class="token keyword">extends</span> <span class="token class-name">Man</span><span class="token punctuation">,</span> Child <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果我们想要创建一个 Boy 接口类型的对象，该对象就必须实现 Boy 接口所继承的所有祖先接口定义的属性。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">let</span> boy<span class="token operator">:</span> Boy <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">//from interface Human</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Mark&quot;</span><span class="token punctuation">,</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//from interface Man</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">//from interface Child</span>
  <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>接口的继承可以抽离出可重用的接口，也可以将多个接口合并成一个接口。</p> <h2 id="接口继承类"><a href="#接口继承类" class="header-anchor">#</a> 接口继承类</h2> <p>接口除了可以继承接口外，还可以继承类。这就相当于，接口把类的公有成员都抽象了出来。也就是只有类的成员结构，而没有具体实现。</p> <p>下面我们定义一个 Auto 类，它只有一个属性 state。然后定义一个接口 AutoInterface 继承了这个类。那么这个接口就隐含了 state 属性。要想实现这个接口，就需要一个类的成员实现这个属性 state。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Auto</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">AutoInterface</span> <span class="token keyword">extends</span> <span class="token class-name">Auto</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token keyword">implements</span> <span class="token class-name">AutoInterface</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Auto 的子类也可以实现 AutoInterface 这个接口。但在这个子类中，我们不必再定义 state 属性。因为 Auto 的子类自然继承了父类的属性。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">extends</span> <span class="token class-name">Auto</span> <span class="token keyword">implements</span> <span class="token class-name">AutoInterface</span><span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是，接口在抽离类成员的时候，不仅抽离了公共成员，还抽离了私有成员和受保护成员。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Auto</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> state2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">AutoInterface</span> <span class="token keyword">extends</span> <span class="token class-name">Auto</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span> <span class="token keyword">implements</span> <span class="token class-name">AutoInterface</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token comment">// 没有实现 Auto 的私有属性 state2</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span>
#类“<span class="token constant">C</span>”错误实现接口“AutoInterface”。
#Property <span class="token string">'state2'</span> <span class="token keyword">is</span> missing <span class="token keyword">in</span> <span class="token keyword">type</span> <span class="token string">'C'</span> but required <span class="token keyword">in</span> <span class="token keyword">type</span> <span class="token string">'AutoInterface'</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>一图胜千言：</p> <p><img src="http://q5frcy1n7.bkt.clouddn.com/images/gitbook-typescript-notes/class-interface.JPG" alt="class-interface"></p> <ul><li>接口之间是可以相互继承的，这样能够实现接口的复用</li> <li>类之间也可以相互继承，这样可以实现方法和属性的复用</li> <li>接口可以通过类来实现，但接口只能约束类的公有属性</li> <li>类可以通过接口抽离出公有成员、私有成员和受保护成员</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">5/8/2022, 5:56:54 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my_notes/notes/typescript/07-函数相关知识点梳理.html" class="prev">
        函数相关知识点梳理
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my_notes/assets/js/app.f9e5b17f.js" defer></script><script src="/my_notes/assets/js/2.8b723b07.js" defer></script><script src="/my_notes/assets/js/3.5ab864bc.js" defer></script><script src="/my_notes/assets/js/26.294d404e.js" defer></script>
  </body>
</html>
